name: OpenDream Annotate
author: SuhEugene
description: Parse and annotate the output of OpenDream compiler
inputs:
  outputFile:
    description: Output of OpenDream compiler
    required: true
runs:
  using: node16
  main: dist/index.js
branding:
  icon: file-text
  color: orange